<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HotstarLogin</title>
    <script src="https://kit.fontawesome.com/5553f878fa.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #screen{
            width: 100%;
            height: 650px;
            /* border:1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #body{
            height:70% ;
            width: 60%;
            /* border: 1px solid black; */
            display: flex;
        }

        #left{
            width:40%;
            height: 100%;
            /* border:1px solid green; */

        }
        #left>img{
            width: 100%;
            height: 100%;
        }

          #right{
            width:60%;
            height: 100%;
            /* border:1px solid blue; */
            padding: 20px;
            display: flex;
            flex-direction: column;
            background-color: rgb(22,24,31);
            

        }
        #right>i{
            text-align: right;
            font-size: 25px;
        }
        #right>h2{
             margin-bottom: 10px;
             color: white;
        }
        #right>div{
            height: 120px;
            width: 100%;
            /* border:1px solid orange; */
        }
        #right>div>div{
            height: 50px;
            width: 100%;
            border: 1px solid gray;
            margin-bottom: 10px;
            border-radius: 10px;
            padding: 10px;
        }
        #right>div>div>input{
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            background-color: rgb(22,24,31);


        }

        #right>p{
            color: gray;
            font-size: 12px;
            margin-top: 8px;
        }
        #right>h3{
            color: gray;
            font-size: 16px;
            margin-top: 150px;
            font-weight: normal;
            text-align: center;
        }
        #right>h3>span{
            color: rgb(36,118,240);
        }

        @media screen and (max-width:920px) {
            #left{
                display: none;
            }
            #right{
                width: 80%;
            }
        }


 </style>
</head>
<body>
    <div id="screen">
        <div id="body">
            <div id="left">
                <img src="./hotstarlogo.jpg"/>
            </div>
            <div id="right">
                <i class="fa-solid fa-xmark"></i>
                <h2>Login To Contiue</h2>

                <form onsubmit="login(event)">
                 <input id="lemail" type="email" placeholder="enter your email"/> </br></br>
                <input id="lpassword" type="password" placeholder="enter your password"/> </br> </br>
                 <input type="submit" value="Login"/>

                 </form> 
                
                <P> By Proceeding You confirm that you are above 18 years of age and agree to the <span>Privacy Policy & Terms of use</span></P>
                <h3>Having trouble Logging in ? <span>Get Help</span></h3>
            </div>

        </div>

    </div>
    <script src="./server.js"></script>
</body>
</html>