<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotstar Signup</title>
    <script src="https://kit.fontawesome.com/5553f878fa.js" crossorigin="anonymous"></script>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #screen{
            width: 100%;
            height: 650px;
            /* border:1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #body{
            height:70% ;
            width: 60%;
            /* border: 1px solid black; */
            display: flex;
        }

        #left{
            width:40%;
            height: 100%;
            /* border:1px solid green; */

        }
        #left>img{
            width: 100%;
            height: 100%;
        }

          #right{
            width:60%;
            height: 100%;
            /* border:1px solid blue; */
            padding: 20px;
            display: flex;
            flex-direction: column;
            background-color: rgb(22,24,31);
            

        }
        #right>i{
            text-align: right;
            font-size: 25px;
        }
        #right>h2{
             margin-bottom: 10px;
             color: white;
        }
        #right>div{
            height: 180px;
            width: 100%;
            /* border:1px solid orange; */
        }
        #right>div>div{
            height: 50px;
            width: 100%;
            border: 1px solid gray;
            margin-bottom: 10px;
            border-radius: 10px;
            padding: 10px;
        }
        #right>div>div>input{
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            background-color: rgb(22,24,31);


        }

        #right>p{
            color: gray;
            font-size: 12px;
            margin-top: 8px;
        }
        #right>h3{
            color: gray;
            font-size: 16px;
            font-weight: normal;
            /* text-align: center; */
        }
        #right>h3>span{
            color: rgb(36,118,240);
        }

        #form{
            height: 250px;
            width: 100%;
            /* border:1px solid red; */
        }
        #form>div>input{
            height: 40px;
            width: 100%;
            margin-bottom: 10px;
            border-radius: 10px;
            padding-left: 5px;
            border:1px solid gray;
        }
        #form>div:nth-child(5)>input{
            width: 50%;
            margin-left:80px;
            background-color: gray;
            color: white;
        }
       
        @media screen and (max-width:920px) {
            #left{
                display: none;
            }
            #right{
                width: 80%;
            }
        }

</style>
</head>
<body>
    
        <div id="screen">
            <div id="body">
                <div id="left">
                    <img src="./hotstarlogo.jpg"/>
                </div>
                <div id="right">
                    <i class="fa-solid fa-xmark"></i>
                    <h2>Sign Up</h2>
                   <form onsubmit="signup(event)">
                    <div id="form">
                        <div><input id="name" type="text" placeholder="Name"/></br></div>
                        <div><input id="email" type="email" placeholder="Enter Email Id"/></br></div>
                        <div><input id="password" type="password" placeholder="password"/></br></div>
                        <div><input id="confirmpassword" type="password" placeholder="confirmpassword"/></br></div>
                        <div><input type="submit" value="Signup"/></div>
    
                    </div>
                     </form>
                    
                    <h3>By continuing, I agree to <span><u>Terms of Use & Privacy Policy</u></span></h3>
                    
                </div>
    
            </div>
    
        </div>
        <script src="./server.js"></script>
    
</body>
</html>