<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Movie</title>
    <script src="https://kit.fontawesome.com/5553f878fa.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #screen {
            width: 100%;
            /* height: 2500px; */
            /* border: 2px solid orange; */
            display: flex;
            background-color: black;
        }

        #sidebar {
            width: 7%;
            height: 700px;
            /* position: fixed; */
            /* border: 1px solid blue; */
            background-color: rgb(17,20,24);
        
        }


        #sidebar>div:nth-child(1) {
            width: 95%;
            height: 50px;
            /* border: 1px solid red; */
            margin-top: 20px;
            padding-left: 20px;


        }

        #sidebar>div:nth-child(1)>img {
            width: 100%;
            height: 100%;
        }

        #sidebar>div:nth-child(2) {
            margin-top: 50px;
            padding-left: 20px;
        

        }
        #sidebar>div:nth-child(2)>div{
            width:100%;
            height: 50px;
            /* border: 1px solid yellow; */
            display: flex;
            margin-top: 10px;
            padding-left: 20px;

        }
        #sidebar>div:nth-child(2)>div>i{
             font-size: 20px;
             height: 40px;
             color: gray;
             /* border:1px solid red; */
        }
        #sidebar>div:nth-child(2)>div>p{
            display: none;
        }






        #body {
            width: 93%;
            /* height: 1900px; */
            /* border: 5px solid rebeccapurple; */
            

        }


        #movie {
            height: 700px;
            width: 100%;
            /* border: 1px solid blue; */
            background-image:linear-gradient(to top , rgba(2,5,10,2),rgba(2,2,2,0.2)), url("./1262278.jpg");
            background-size: 100% 100%;
        }

        

        #moviename {
            width: 60%;
            height: 700px;
            /* border: 7px solid yellow; */
            padding-left: 50px;

        }

        #moviename>img {
            font-size: 70px;
            font-weight: bold;
            margin-top: 280px;
            color: rgb(35,19,6);


        }

        #moviename>p:nth-child(2) {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 15px;
            color: white;
        }

        #moviename>p:nth-child(2)>span {
            border: 1px solid gray;
            margin-left: 5px;
            background-color: gray;
        }


        #moviename>p:nth-child(3) {
            font-size: 20px;
            margin-bottom: 15px;
            color: white;
        }

        #moviename>p:nth-child(4)>span {
            color: gray;
        }

        #moviename>p:nth-child(4) {
            font-size: 20px;
            margin-bottom: 15px;
            color: white;
        }

        #moviename>div {
            height: 55px;
            width: 70%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;

        }

        #moviename>div>button:nth-child(1) {
            height: 100%;
            width: 84%;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            border: none;
        }

        #moviename>div>button:nth-child(2) {
            height: 100%;
            width: 12%;
            border-radius: 10px;
            background-color: grey;
            font-size: 30px;


        }
        #body1{
            width:100%;
            height: 270px;
            /* border:1px solid red; */
        }
        #more{
            width: 100%;
            height: 250px;
            /* border: 1px solid green; */
        }
        #more>div:nth-child(1){
            height: 50px;
            width: 100%;
            display: flex;
            color: gray;
            
            /* border-bottom: 1px solid gray; */
        }
        #more>div:nth-child(1)>p{
            font-size: 25px;
            font-weight: bold;
        }
        #more>div:nth-child(1)>p:nth-child(2){
            margin-left: 60px;
            color: gray;
        }

        #moreimg{
            width: 100%;
            height: 240px;
           display: flex;
            /* border: 1px solid yellow; */
             justify-content: space-between;
        }
        #moreimg>div{
            width: 13%;
            height: 100%;
            /* border: 1px solid blue; */
            overflow: hidden;
        }
        
        #moreimg>div>img{
            width: 100%;
            height: 100%;
            scale:1.1;
            object-fit: cover;
        
        }
        #body2{
            width:20%;
            height: 250px;
            /* border:1px solid yellow; */
            margin-top: 50px;;
        }
        #body2>p{
            color: white;
            font-size: 25px;

            
        }
        #body2>div{
            width:100%;
            height: 200px;
            margin-top: 15px;
            /* border:1px solid red; */
        }
        #body2>div>img{
            width:100%;
            height: 100%;
        }



        #footer{
            height: 300px;
            width: 100%;
            /* border: 5px solid red; */
            color: white;
            margin-top: 55px;
            display: flex;
            
           }
           #footer>div{
            width:25% ;
            height: 300px;
            margin:auto;
            border-bottom: 2px solid gray;
           }
          
           #footer>div>h4{
            margin-top: 55px;
             margin-left: px; 
             margin-bottom: 35px;
            font-size: 20px;
            color: white;

           }
           #footer>div>p{
            margin-top: 20px;
            font-size: 20px;
            color:grey;
           }
           #footer>div:nth-child(4)>div:nth-child(2){
            height: 30px;
            width: 40%;
            /* border:1px solid red; */
            display: flex;
            justify-content: space-between;
           }
           #footer>div:nth-child(4)>div:nth-child(2)>i{
            height: 100%;
            width: 100%;
            font-size: 23px;

           }
           #footer>div:nth-child(4)>div:nth-child(3){
            display: flex;
            width:100%;
            height: 55px;
            margin-top: 15px;
            justify-content: space-between;
            /* border:1px solid red; */
           }
           #footer>div:nth-child(4)>div:nth-child(3)>img{
            height: 100%;
            width: 50%;
            margin-left: -10px;
           }




        
        





    </style>


</head>

<body>
    <div id="screen">
        <div id="sidebar">
            <div>
                <img
                    src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_256/v1656431456/web-images/logo-d-plus.svg" />
            </div>
            <div>
                <div>
                    <i class="fa-solid fa-earth-americas"></i>
                    <p>My Space</p>

                </div>
                <div>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <p>Search</p>

                </div>
                <div>
                    <i class="fa-solid fa-house"></i>
                    <p>Home</p>

                </div>
                <div>
                    <i class="fa-solid fa-tv"></i>
                    <p>TV</p>

                </div>
                <div>
                    <i class="fa-solid fa-box-archive"></i>
                    <p>Movies</p>

                </div>
                <div>
                    <i class="fa-solid fa-baseball"></i>
                    <p>Sports</p>
                </div>


            </div>

        </div>
        <div id="body">
            <div id="movie">
                <div id="moviename">
                    <img src="https://img1.hotstarext.com/image/upload/f_auto,h_136/sources/r1/cms/prod/7773/1367773-t-d0d007d150e9"/>
                    <p>2022 . 2h 57m . Telugu <span>U/A 17+</span></p>
                    <p>Under the british Raj,two revolutionaries with personsal agendas forge a friendship,only to find
                        each othre on opposing sides.</p>
                    <p>Action | Drama</p>

                    <div>
                        <button><span><i class="fa-solid fa-arrow-right"></i></span> Watch Now</button>
                        <button>+</button>
                    </div>
                </div>

            </div>
            <div id="body1">
                <div id="more">
                    <div>
                        <p>More Like This</p>
                        <p>Trailers & More</p>
                     </div>
                    <div id="moreimg">
                      <div>
                        <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_256/sources/r1/cms/prod/5595/1355595-v-93a3866a2fa5"/>
                      </div>
                      <div>
                        <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_256/sources/r1/cms/prod/5085/635085-v"/>
                      </div>
                    <div>
                        <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_256/sources/r1/cms/prod/5052/1365052-v-b4a9761aa0fe"/>
                    </div>
                    <div>
                        <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_256/sources/r1/cms/prod/old_images/vertical/MOVIE/4338/1000074338/1000074338-v"/>
                    </div>
                    <div>
                        <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_256/sources/r1/cms/prod/6057/1316057-v-bc7d81c45c3d"/>
                    </div>
                    <div>
                        <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_256/sources/r1/cms/prod/4168/1104168-v-ba2198deb8fd"/>
                    </div>
                    <div>
                        <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_256/sources/r1/cms/prod/old_images/vertical/MOVIE/6891/1000056891/1000056891-v"/>
                    </div>
                    </div>
                </div>
            </div>
            <div id="body2">
                <p>Trailers & More</p>
                <div>
                    <img src="./Web capture_19-4-2023_15128_www.hotstar.com.jpeg"/>
                </div>
            </div>
            
        <div id="footer">
                <div>
                    <h4>Company</h4>
                    <p>About Us</p>
                    
                    
                </div>
                <div>
                    <h4>View Website in</h4>
                    <p>English</p>
                    
                </div>
                <div>
                    <h4>Need Help ?</h4>
                    <p>Visit Help Center</p>
                    <p>Share Feedback </p>
                    

                </div>
                <div>
                    <h4>Connect with Us</h4>
                    <div>
                        <i class="fa-brands fa-facebook-f"></i> 
                        <i class="fa-brands fa-square-twitter"></i>
                    </div>
                    <div>
                        <img src="./apple store.webp"/>
                        <img src="./googleplay.webp"/>
                    </div>
                </div>
            </div>


        </div>
    </div>

</body>

</html>